# batch-processor

./: README.md  pom.xml
data/in/: 110021015.xml  220019915.xml  90072701.xml
src/main/java/com/finago/interview/task/: BatchProcessor.java
src/main/java/com/finago/interview/task/constants/: Constants.java
src/main/java/com/finago/interview/task/entity/: OutputDataInfo.java  Receiver.java
src/main/java/com/finago/interview/task/monitor/: FileListenerAdaptor.java
src/main/java/com/finago/interview/task/service/: BatchProcessorService.java
src/main/java/com/finago/interview/task/util/: FileOperationUtil.java  FilePathUtil.java  MD5Util.java  XmlOperationUtil.java
src/main/resources/: log4j.properties
src/test/java/com/finago/interview/task/: BatchProcessorTest.java
