### setting ###
log4j.rootLogger=info,stdout,D,E

### console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%l-%L-%m%n

### DEBUG log setting ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${base.dir}/logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%l-%L-%m%n

### ERROR log setting ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${base.dir}/logs/log.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%l-%L-%m%n